:root {
  --cor-do-texto: #323232;
  --cor-do-logo: $logo-color;
}

@media (min-width: 320px) {
  nav .brand-logo {
    font-size: 1.4rem;
  }
}
@media (min-width: 375px) {
  nav .brand-logo {
    font-size: 1.6rem;
  }
}
@media (min-width: 480px) {
  nav .brand-logo {
    font-size: 2.1rem;
  }
}
main {
  min-height: 70vh;
}

.grad-nav {
  background: linear-gradient(90deg, #006064 0%, #00b8b8 35%, #006064 100%);
}

body {
  color: var(--cor-do-texto);
}

h1, h2, h3, h4, h5, h6, .card-title {
  color: #006064;
}

.page-footer h1,
.page-footer h2,
.page-footer h3,
.page-footer h4 {
  color: white !important;
}

p {
  font-size: 1.2rem;
}

.servico-titulo {
  max-width: 90%;
  background-color: #f00;
}

.membro-descricao {
  font-size: 1.2rem;
}

.membro-titulo {
  color: orange;
  font-size: 1.5rem;
}

.membro-imagem {
  margin-bottom: 2rem;
}

/*# sourceMappingURL=style.css.map */
